<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="htg-pk-xcJ">
    <device id="retina6_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Find my watch-->
        <scene sceneID="hXM-fC-Ps0">
            <objects>
                <viewController id="zRG-LG-7Ot" customClass="FindMyWatchViewController" customModule="daad" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gyx-7s-i2H">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="V3a-34-zDo"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Find my watch" image="magnifyingglass" catalog="system" id="Dng-to-C6p"/>
                    <navigationItem key="navigationItem" id="Fa8-G5-Ylo"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Kk-kn-fJd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1725" y="1536"/>
        </scene>
        <!--About Us-->
        <scene sceneID="Mgw-Rj-EoA">
            <objects>
                <navigationController id="hHx-np-OsG" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="About Us" image="info" catalog="system" id="3Fz-Jm-llb"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="nX9-XP-EIW">
                        <rect key="frame" x="0.0" y="44" width="428" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="ZOI-rz-4hf" kind="relationship" relationship="rootViewController" id="OOp-Qk-jyb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ce2-Qk-im6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2746" y="821"/>
        </scene>
        <!--About us-->
        <scene sceneID="LPF-Rd-EdP">
            <objects>
                <viewController id="ZOI-rz-4hf" customClass="AboutUsViewController" customModule="daad" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cgN-AI-xrL">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="Ruq-nT-SYK"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="About us" image="info" catalog="system" id="Ixi-QE-AgZ"/>
                    <navigationItem key="navigationItem" id="0xF-yL-i2x"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="duQ-iX-JLl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2745" y="1536"/>
        </scene>
        <!--Main-->
        <scene sceneID="4Po-k8-GEd">
            <objects>
                <viewController id="Hne-Ef-t2d" customClass="MainScreenViewController" customModule="daad" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="clb-B5-J1w">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bz3-Hf-eDu">
                                <rect key="frame" x="0.0" y="140" width="428" height="703"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="6sH-E3-q8K">
                                        <rect key="frame" x="0.0" y="0.0" width="428" height="2400"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3je-uH-Oe1">
                                                <rect key="frame" x="0.0" y="0.0" width="428" height="800"/>
                                                <subviews>
                                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Our mission is to provide our customer with premium quality and reliability" translatesAutoresizingMaskIntoConstraints="NO" id="XFm-Qg-st9">
                                                        <rect key="frame" x="16" y="8" width="364" height="129"/>
                                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="129" id="7wk-RH-Rx4"/>
                                                        </constraints>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="30"/>
                                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                    </textView>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FP8-oj-Nah">
                                                        <rect key="frame" x="20" y="427" width="388" height="275"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="388" id="4qy-iK-nZV"/>
                                                            <constraint firstAttribute="height" constant="275" id="Ntq-fZ-tJl"/>
                                                        </constraints>
                                                        <state key="normal" backgroundImage="main-image"/>
                                                        <connections>
                                                            <segue destination="dzg-7n-mx1" kind="show" id="Au0-Q3-KwX"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="XFm-Qg-st9" firstAttribute="top" secondItem="3je-uH-Oe1" secondAttribute="topMargin" id="Owa-ZW-q5L"/>
                                                    <constraint firstAttribute="height" constant="800" id="gQZ-K6-Y6S"/>
                                                    <constraint firstAttribute="bottom" secondItem="FP8-oj-Nah" secondAttribute="bottom" constant="98" id="lte-xE-e7d"/>
                                                    <constraint firstItem="XFm-Qg-st9" firstAttribute="leading" secondItem="3je-uH-Oe1" secondAttribute="leading" constant="16" id="qUd-2R-Mad"/>
                                                    <constraint firstItem="FP8-oj-Nah" firstAttribute="centerX" secondItem="3je-uH-Oe1" secondAttribute="centerX" id="szf-8V-zom"/>
                                                    <constraint firstAttribute="trailing" secondItem="XFm-Qg-st9" secondAttribute="trailing" constant="48" id="tJk-8W-5oX"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xJw-hl-FYx">
                                                <rect key="frame" x="0.0" y="800" width="428" height="800"/>
                                                <subviews>
                                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Our goal is to produce reliable and eco-friendly premium product" translatesAutoresizingMaskIntoConstraints="NO" id="zrA-pH-DQS">
                                                        <rect key="frame" x="16" y="61" width="412" height="120"/>
                                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="120" id="QtK-6W-HpK"/>
                                                        </constraints>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="30"/>
                                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                    </textView>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DKi-j7-YQB">
                                                        <rect key="frame" x="57" y="444" width="314" height="338"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="338" id="BmW-ZA-1YB"/>
                                                            <constraint firstAttribute="width" constant="314" id="gix-mj-jKU"/>
                                                        </constraints>
                                                        <state key="normal" backgroundImage="watch-black"/>
                                                        <connections>
                                                            <segue destination="UFV-5w-1Ls" kind="show" id="z0G-12-RKk"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="800" id="NWS-RY-BU7"/>
                                                    <constraint firstAttribute="bottom" secondItem="DKi-j7-YQB" secondAttribute="bottom" constant="18" id="R1P-mQ-aUv"/>
                                                    <constraint firstAttribute="trailing" secondItem="zrA-pH-DQS" secondAttribute="trailing" id="bPQ-27-9Dg"/>
                                                    <constraint firstItem="zrA-pH-DQS" firstAttribute="top" secondItem="xJw-hl-FYx" secondAttribute="top" constant="61" id="uay-Sv-T6P"/>
                                                    <constraint firstItem="zrA-pH-DQS" firstAttribute="leading" secondItem="xJw-hl-FYx" secondAttribute="leading" constant="16" id="w4x-JG-iVB"/>
                                                    <constraint firstItem="DKi-j7-YQB" firstAttribute="centerX" secondItem="xJw-hl-FYx" secondAttribute="centerX" id="zXG-xl-dKG"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9cP-kq-pmG">
                                                <rect key="frame" x="0.0" y="1600" width="428" height="800"/>
                                                <subviews>
                                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="We want to change our attitude to the watch" translatesAutoresizingMaskIntoConstraints="NO" id="kk4-k5-2Xd">
                                                        <rect key="frame" x="16" y="80" width="412" height="76"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="76" id="A44-k2-uU9"/>
                                                        </constraints>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="30"/>
                                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                    </textView>
                                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SwZ-fc-LfZ">
                                                        <rect key="frame" x="68" y="336" width="293" height="457"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <state key="normal" backgroundImage="watch-red"/>
                                                        <connections>
                                                            <segue destination="wv3-sL-abK" kind="show" id="Mo1-vA-zXU"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="kk4-k5-2Xd" secondAttribute="trailing" id="InB-v0-eJt"/>
                                                    <constraint firstAttribute="height" constant="800" id="M2G-BU-wta"/>
                                                    <constraint firstItem="kk4-k5-2Xd" firstAttribute="leading" secondItem="9cP-kq-pmG" secondAttribute="leading" constant="16" id="YzQ-VH-Bbr"/>
                                                    <constraint firstItem="kk4-k5-2Xd" firstAttribute="top" secondItem="9cP-kq-pmG" secondAttribute="top" constant="80" id="sDm-Fl-jTN"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="6sH-E3-q8K" firstAttribute="bottom" secondItem="2WY-0e-fio" secondAttribute="bottom" id="P5O-H1-Gjo"/>
                                    <constraint firstItem="6sH-E3-q8K" firstAttribute="trailing" secondItem="2WY-0e-fio" secondAttribute="trailing" id="Q1O-c5-wpF"/>
                                    <constraint firstItem="2WY-0e-fio" firstAttribute="top" secondItem="6sH-E3-q8K" secondAttribute="top" id="QeB-Yw-u5Y"/>
                                    <constraint firstItem="6sH-E3-q8K" firstAttribute="width" secondItem="aLN-OL-zjg" secondAttribute="width" id="bfv-MJ-8b5"/>
                                    <constraint firstItem="6sH-E3-q8K" firstAttribute="leading" secondItem="2WY-0e-fio" secondAttribute="leading" id="r0M-VN-QqR"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="2WY-0e-fio"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="aLN-OL-zjg"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="dm6-b3-nXP"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="bz3-Hf-eDu" firstAttribute="top" secondItem="dm6-b3-nXP" secondAttribute="top" id="Exs-q3-gTM"/>
                            <constraint firstItem="dm6-b3-nXP" firstAttribute="bottom" secondItem="bz3-Hf-eDu" secondAttribute="bottom" id="Qay-r6-Ob8"/>
                            <constraint firstAttribute="trailing" secondItem="bz3-Hf-eDu" secondAttribute="trailing" id="oLo-hz-OJs"/>
                            <constraint firstItem="bz3-Hf-eDu" firstAttribute="leading" secondItem="clb-B5-J1w" secondAttribute="leading" id="pB0-tE-bua"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Main" image="stopwatch" catalog="system" id="O7W-DB-Reh"/>
                    <navigationItem key="navigationItem" id="f2c-zS-k2x"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Daf-b7-qku" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4363" y="-1381"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tSy-16-UjD">
            <objects>
                <viewController id="dzg-7n-mx1" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cvp-fA-EM9">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="main-image" translatesAutoresizingMaskIntoConstraints="NO" id="ss8-pP-lGR">
                                <rect key="frame" x="20" y="47" width="388" height="270"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="fxa-zJ-hhJ"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                    <navigationItem key="navigationItem" id="4MG-6f-T0o"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CnE-ui-lab" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5274" y="-1381"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="NtQ-8U-x8Q">
            <objects>
                <viewController id="wv3-sL-abK" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ekj-2T-JjX">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="watch-red" translatesAutoresizingMaskIntoConstraints="NO" id="a2b-9b-KkO">
                                <rect key="frame" x="68" y="20" width="293" height="457"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="gY8-vl-iQv"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                    <navigationItem key="navigationItem" id="6OF-N0-ckr"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9WS-IX-ixf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4363" y="-619"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="qvV-0i-ixg">
            <objects>
                <viewController id="UFV-5w-1Ls" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MtM-lM-ppz">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="watch-black" translatesAutoresizingMaskIntoConstraints="NO" id="M8D-fs-wT6">
                                <rect key="frame" x="57" y="44" width="314" height="338"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="AGn-Qh-ggF"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                    <navigationItem key="navigationItem" id="rQI-jW-N7z"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bnv-6s-dDR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5274" y="-619"/>
        </scene>
        <!--Browse-->
        <scene sceneID="RSm-gQ-aci">
            <objects>
                <viewController id="yoJ-xb-iPD" customClass="BrowseViewController" customModule="daad" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yCN-0D-cNO">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zGn-jG-rVF">
                                <rect key="frame" x="20" y="140" width="388" height="370"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="center" distribution="equalSpacing" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="izk-1f-XDL">
                                        <rect key="frame" x="0.0" y="0.0" width="1146" height="370"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7AH-8c-HJb">
                                                <rect key="frame" x="0.0" y="0.0" width="372" height="370"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ccD-gy-n2N">
                                                        <rect key="frame" x="0.0" y="0.0" width="372" height="370"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="370" id="8Ku-jU-qDv"/>
                                                            <constraint firstAttribute="width" constant="372" id="pGt-Lr-AIG"/>
                                                        </constraints>
                                                        <connections>
                                                            <segue destination="p4e-MG-4Y7" kind="show" id="jiD-r2-r40"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="372" id="CAd-KO-BB3"/>
                                                    <constraint firstItem="ccD-gy-n2N" firstAttribute="centerY" secondItem="7AH-8c-HJb" secondAttribute="centerY" id="Jkc-cS-EsZ"/>
                                                    <constraint firstAttribute="height" constant="370" id="XSp-Km-pLU"/>
                                                    <constraint firstItem="ccD-gy-n2N" firstAttribute="centerX" secondItem="7AH-8c-HJb" secondAttribute="centerX" id="yBy-2f-Lsm"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gUC-uM-76t">
                                                <rect key="frame" x="387" y="0.0" width="372" height="370"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S8y-O4-V7S">
                                                        <rect key="frame" x="0.0" y="0.0" width="372" height="370"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="370" id="DBN-XX-PKU"/>
                                                            <constraint firstAttribute="width" constant="372" id="IvS-yg-RH1"/>
                                                        </constraints>
                                                        <state key="normal" image="black-watch"/>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="372" id="2ea-oJ-GWT"/>
                                                    <constraint firstAttribute="height" constant="370" id="C6S-pc-FkE"/>
                                                    <constraint firstItem="S8y-O4-V7S" firstAttribute="centerY" secondItem="gUC-uM-76t" secondAttribute="centerY" id="NC9-rJ-KWM"/>
                                                    <constraint firstItem="S8y-O4-V7S" firstAttribute="centerX" secondItem="gUC-uM-76t" secondAttribute="centerX" id="hVQ-OE-Xmd"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5Ay-k1-Pmy">
                                                <rect key="frame" x="774" y="0.0" width="372" height="370"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5sj-C3-mSg">
                                                        <rect key="frame" x="0.0" y="0.0" width="372" height="370"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="370" id="fJt-ln-2Qb"/>
                                                            <constraint firstAttribute="width" constant="372" id="mAZ-EQ-h6s"/>
                                                        </constraints>
                                                        <state key="normal" image="black-watch"/>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="370" id="C4m-F5-YXo"/>
                                                    <constraint firstItem="5sj-C3-mSg" firstAttribute="centerY" secondItem="5Ay-k1-Pmy" secondAttribute="centerY" id="RiS-1h-dhs"/>
                                                    <constraint firstAttribute="width" constant="372" id="lM9-5O-80A"/>
                                                    <constraint firstItem="5sj-C3-mSg" firstAttribute="centerX" secondItem="5Ay-k1-Pmy" secondAttribute="centerX" id="sq5-tG-p6O"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="izk-1f-XDL" firstAttribute="trailing" secondItem="BOr-VB-Ksz" secondAttribute="trailing" id="19D-Oh-LAm"/>
                                    <constraint firstItem="izk-1f-XDL" firstAttribute="top" secondItem="BOr-VB-Ksz" secondAttribute="top" id="1tb-kH-9Z3"/>
                                    <constraint firstItem="izk-1f-XDL" firstAttribute="leading" secondItem="BOr-VB-Ksz" secondAttribute="leading" id="TmY-4J-wt7"/>
                                    <constraint firstItem="izk-1f-XDL" firstAttribute="bottom" secondItem="BOr-VB-Ksz" secondAttribute="bottom" id="aoL-dg-Wi7"/>
                                    <constraint firstItem="izk-1f-XDL" firstAttribute="height" secondItem="282-ut-eJh" secondAttribute="height" id="vKc-az-CxJ"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="BOr-VB-Ksz"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="282-ut-eJh"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="z63-mn-aej"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="zGn-jG-rVF" firstAttribute="leading" secondItem="z63-mn-aej" secondAttribute="leading" constant="20" id="EPd-Yr-aZt"/>
                            <constraint firstItem="zGn-jG-rVF" firstAttribute="top" secondItem="z63-mn-aej" secondAttribute="top" id="HCI-tm-va8"/>
                            <constraint firstItem="z63-mn-aej" firstAttribute="bottom" secondItem="zGn-jG-rVF" secondAttribute="bottom" constant="333" id="nc9-Z3-Ic1"/>
                            <constraint firstItem="z63-mn-aej" firstAttribute="trailing" secondItem="zGn-jG-rVF" secondAttribute="trailing" constant="20" id="vwL-ax-jVN"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Browse" image="bag" catalog="system" id="fPH-da-DOz"/>
                    <navigationItem key="navigationItem" id="fHP-Me-pko"/>
                    <connections>
                        <outlet property="blueCell" destination="gUC-uM-76t" id="AXX-aX-T8H"/>
                        <outlet property="purpleCell" destination="5Ay-k1-Pmy" id="bIb-5z-Cxz"/>
                        <outlet property="yellowCell" destination="7AH-8c-HJb" id="qWT-zC-jgR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uVQ-L1-OU0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4362.6168224299063" y="95.896328293736502"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="g6D-n5-2qc">
            <objects>
                <viewController id="p4e-MG-4Y7" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xGH-xu-WeR">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="golden-watch" translatesAutoresizingMaskIntoConstraints="NO" id="D4U-nr-eLE">
                                <rect key="frame" x="94" y="140" width="240" height="350"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="xDN-Cu-0Ir"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                    <navigationItem key="navigationItem" id="8aQ-Ru-E2K"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rvd-IT-mtD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6599" y="96"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="lme-3G-U1F">
            <objects>
                <tabBarController interfaceStyle="light" id="gue-sT-ZNN" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="oOy-Kz-Xev"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="e4k-vB-FvI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="76h-UY-16p" kind="relationship" relationship="viewControllers" id="3vu-eL-Npx"/>
                        <segue destination="ake-wK-UC2" kind="relationship" relationship="viewControllers" id="ShU-GS-902"/>
                        <segue destination="AhI-T3-EBV" kind="relationship" relationship="viewControllers" id="X6q-lt-8H9"/>
                        <segue destination="hHx-np-OsG" kind="relationship" relationship="viewControllers" id="Jd3-iD-ne6"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kmk-BS-3Or" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2236" y="96"/>
        </scene>
        <!--Find my watch-->
        <scene sceneID="9pV-Cj-hcY">
            <objects>
                <navigationController id="AhI-T3-EBV" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Find my watch" image="magnifyingglass" catalog="system" id="zth-Qb-kf5"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="ez2-aC-9ZK">
                        <rect key="frame" x="0.0" y="44" width="428" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="zRG-LG-7Ot" kind="relationship" relationship="rootViewController" id="17G-x3-cNX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nfe-Sn-Qda" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1725" y="824"/>
        </scene>
        <!--Browse-->
        <scene sceneID="NUH-rj-DZE">
            <objects>
                <navigationController id="ake-wK-UC2" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Browse" image="cart" catalog="system" id="rGH-oa-NUl"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="Mzd-TB-2zW">
                        <rect key="frame" x="0.0" y="44" width="428" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="yoJ-xb-iPD" kind="relationship" relationship="rootViewController" id="gvb-Fl-Ukq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5gI-re-wmF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3410" y="96"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="daad" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="watch-black" translatesAutoresizingMaskIntoConstraints="NO" id="naO-ch-OuU">
                                <rect key="frame" x="26" y="134" width="376" height="332"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="332" id="HXF-cw-Bhs"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IGm-bm-yca">
                                <rect key="frame" x="80" y="644" width="268" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="s9M-ta-UXY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <state key="normal" title="SIGN UP FREE">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="hLB-K5-xfg" kind="show" id="hOy-6x-aDn"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="751" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Gw-m5-y9t">
                                <rect key="frame" x="80" y="719" width="268" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="oiE-YT-N2Z"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <state key="normal" title="LOG IN">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="gue-sT-ZNN" kind="show" id="Rsf-gr-7io"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="9Gw-m5-y9t" firstAttribute="top" secondItem="IGm-bm-yca" secondAttribute="bottom" constant="35" id="2Dg-EJ-YOF"/>
                            <constraint firstItem="9Gw-m5-y9t" firstAttribute="trailing" secondItem="IGm-bm-yca" secondAttribute="trailing" id="B26-ub-2Mc"/>
                            <constraint firstItem="naO-ch-OuU" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="GMG-w2-314"/>
                            <constraint firstItem="naO-ch-OuU" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="26" id="Jni-cg-xP5"/>
                            <constraint firstItem="9Gw-m5-y9t" firstAttribute="leading" secondItem="IGm-bm-yca" secondAttribute="leading" id="Nr9-xN-ZgC"/>
                            <constraint firstItem="IGm-bm-yca" firstAttribute="centerX" secondItem="naO-ch-OuU" secondAttribute="centerX" id="Owm-26-DZc"/>
                            <constraint firstItem="naO-ch-OuU" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="90" id="b2C-NF-bnn"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="9Gw-m5-y9t" secondAttribute="bottom" constant="133" id="mt0-Lt-z4n"/>
                            <constraint firstItem="9Gw-m5-y9t" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="80" id="vnT-7B-Yvo"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ipn-Wy-Qw5"/>
                    <connections>
                        <outlet property="LogInButton" destination="9Gw-m5-y9t" id="gC5-xa-VMK"/>
                        <outlet property="signInButton" destination="IGm-bm-yca" id="lRg-xm-z3o"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="210" y="96"/>
        </scene>
        <!--Register View Controller-->
        <scene sceneID="y94-IU-j3F">
            <objects>
                <viewController id="hLB-K5-xfg" customClass="RegisterViewController" customModule="daad" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fiC-ov-f4o">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="F1d-59-Ln3">
                                <rect key="frame" x="40" y="44" width="348" height="848"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="main-image" translatesAutoresizingMaskIntoConstraints="NO" id="Q8t-ff-SSj">
                                        <rect key="frame" x="0.0" y="0.0" width="348" height="200"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="200" id="ggV-xS-ggU"/>
                                        </constraints>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="C5S-V6-nwg">
                                        <rect key="frame" x="0.0" y="220" width="348" height="80"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="64c-WX-7Dx">
                                                <rect key="frame" x="0.0" y="0.0" width="348" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="highlightedColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tz5-GS-nrR">
                                                <rect key="frame" x="0.0" y="45.333333333333314" width="348" height="34.666666666666657"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="80" id="SVc-mZ-y3F"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="Cf6-iy-ILu">
                                        <rect key="frame" x="0.0" y="320" width="348" height="80"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L7z-dG-Eh2">
                                                <rect key="frame" x="0.0" y="0.0" width="348" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kVT-YX-S5Q">
                                                <rect key="frame" x="0.0" y="45.333333333333314" width="348" height="34.666666666666657"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="80" id="mTK-DK-moo"/>
                                        </constraints>
                                    </stackView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="D3s-qj-WY9">
                                        <rect key="frame" x="0.0" y="420" width="348" height="428"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b7z-nD-gph">
                                                <rect key="frame" x="40" y="80" width="268" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="J9u-hY-RMy"/>
                                                </constraints>
                                                <state key="normal" title="Enter">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <segue destination="gue-sT-ZNN" kind="show" id="t62-kO-gef"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="b7z-nD-gph" firstAttribute="leading" secondItem="D3s-qj-WY9" secondAttribute="leading" constant="40" id="1b7-SW-noE"/>
                                            <constraint firstItem="b7z-nD-gph" firstAttribute="top" secondItem="D3s-qj-WY9" secondAttribute="top" constant="80" id="UzR-Zm-Kbk"/>
                                            <constraint firstAttribute="trailing" secondItem="b7z-nD-gph" secondAttribute="trailing" constant="40" id="alk-QM-1kS"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Cf6-iy-ILu" firstAttribute="top" secondItem="C5S-V6-nwg" secondAttribute="bottom" constant="20" id="ZOF-NY-cjz"/>
                                    <constraint firstItem="C5S-V6-nwg" firstAttribute="top" secondItem="Q8t-ff-SSj" secondAttribute="bottom" constant="20" id="ZRX-r0-7Xu"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="K8I-xd-EOr"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="K8I-xd-EOr" firstAttribute="bottom" secondItem="F1d-59-Ln3" secondAttribute="bottom" id="FaZ-ki-dVf"/>
                            <constraint firstItem="F1d-59-Ln3" firstAttribute="top" secondItem="K8I-xd-EOr" secondAttribute="top" id="iLn-gi-cBW"/>
                            <constraint firstItem="F1d-59-Ln3" firstAttribute="leading" secondItem="K8I-xd-EOr" secondAttribute="leading" constant="40" id="ibO-sM-Ohn"/>
                            <constraint firstItem="K8I-xd-EOr" firstAttribute="trailing" secondItem="F1d-59-Ln3" secondAttribute="trailing" constant="40" id="p4k-dr-lgu"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="MXE-Wc-ahi"/>
                    <connections>
                        <outlet property="enterButton" destination="b7z-nD-gph" id="hlw-wi-afq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hJU-Y5-mEl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1204" y="96"/>
        </scene>
        <!--Main-->
        <scene sceneID="iMI-ob-6m6">
            <objects>
                <navigationController id="76h-UY-16p" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Main" image="stopwatch" catalog="system" id="Nqi-8K-WNF"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="KWU-NA-8pS">
                        <rect key="frame" x="0.0" y="44" width="428" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="Hne-Ef-t2d" kind="relationship" relationship="rootViewController" id="CUP-D1-vm4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DUP-KT-Wve" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3409" y="-619"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="FyL-Tv-AWj">
            <objects>
                <navigationController navigationBarHidden="YES" id="htg-pk-xcJ" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="MMx-EB-CZy"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="wm4-db-dnp">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="2B8-b2-qcd">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="eOm-UU-TOz"/>
                    </connections>
                </navigationController>
                <button opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="751" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="J88-lY-abn">
                    <rect key="frame" x="0.0" y="0.0" width="52" height="32"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                    <state key="normal" title="LOG IN">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                </button>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WUe-ue-7gG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-649" y="96"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="Rsf-gr-7io"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="bag" catalog="system" width="128" height="128"/>
        <image name="black-watch" width="650" height="650"/>
        <image name="cart" catalog="system" width="128" height="102"/>
        <image name="golden-watch" width="1020" height="1500"/>
        <image name="info" catalog="system" width="93" height="128"/>
        <image name="magnifyingglass" catalog="system" width="128" height="115"/>
        <image name="main-image" width="536.66668701171875" height="364.33334350585938"/>
        <image name="stopwatch" catalog="system" width="121" height="128"/>
        <image name="watch-black" width="311.66665649414062" height="337.66665649414062"/>
        <image name="watch-red" width="155" height="242"/>
    </resources>
</document>
