<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17126"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="HelloApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon" translatesAutoresizingMaskIntoConstraints="NO" id="p8K-bk-zoA">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SbU-Z3-kIE" userLabel="Container">
                                <rect key="frame" x="69" y="353.5" width="276" height="368"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" verticalCompressionResistancePriority="749" image="icon" translatesAutoresizingMaskIntoConstraints="NO" id="sSp-Tq-MRd">
                                        <rect key="frame" x="8" y="8" width="206" height="324"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hello world!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QKq-Uf-tq6">
                                        <rect key="frame" x="8" y="340" width="206" height="20"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fwm-0Q-6ue">
                                        <rect key="frame" x="222" y="8" width="46" height="30"/>
                                        <state key="normal" title="Button"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" name="myColor"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="QKq-Uf-tq6" secondAttribute="bottom" constant="8" id="0ck-yd-coj"/>
                                    <constraint firstAttribute="width" secondItem="SbU-Z3-kIE" secondAttribute="height" multiplier="3/4" priority="750" id="JFA-sG-FmH"/>
                                    <constraint firstAttribute="trailing" secondItem="fwm-0Q-6ue" secondAttribute="trailing" constant="8" id="Nqr-0C-tsz"/>
                                    <constraint firstItem="fwm-0Q-6ue" firstAttribute="top" secondItem="sSp-Tq-MRd" secondAttribute="top" id="PXJ-qH-agZ"/>
                                    <constraint firstItem="QKq-Uf-tq6" firstAttribute="leading" secondItem="sSp-Tq-MRd" secondAttribute="leading" id="TUv-sq-Pg7"/>
                                    <constraint firstItem="QKq-Uf-tq6" firstAttribute="trailing" secondItem="sSp-Tq-MRd" secondAttribute="trailing" id="Yla-jS-1Wp"/>
                                    <constraint firstItem="fwm-0Q-6ue" firstAttribute="leading" secondItem="sSp-Tq-MRd" secondAttribute="trailing" constant="8" id="ZCq-mY-tBD"/>
                                    <constraint firstItem="sSp-Tq-MRd" firstAttribute="top" secondItem="SbU-Z3-kIE" secondAttribute="top" constant="8" id="dJX-ld-frD"/>
                                    <constraint firstItem="QKq-Uf-tq6" firstAttribute="top" secondItem="sSp-Tq-MRd" secondAttribute="bottom" constant="8" id="rRZ-wW-Mil"/>
                                    <constraint firstItem="sSp-Tq-MRd" firstAttribute="leading" secondItem="SbU-Z3-kIE" secondAttribute="leading" constant="8" id="s6N-3W-nBR"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="p8K-bk-zoA" secondAttribute="bottom" id="CqZ-oZ-9Rl"/>
                            <constraint firstItem="SbU-Z3-kIE" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" multiplier="6/5" id="FvL-Jo-cps"/>
                            <constraint firstItem="SbU-Z3-kIE" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="2/3" id="Iny-3E-IK1"/>
                            <constraint firstItem="SbU-Z3-kIE" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="dPB-Ve-eBw"/>
                            <constraint firstItem="SbU-Z3-kIE" firstAttribute="height" relation="lessThanOrEqual" secondItem="p8K-bk-zoA" secondAttribute="height" multiplier="2/3" id="iRZ-sh-LhL"/>
                            <constraint firstItem="p8K-bk-zoA" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="jfu-lM-UQv"/>
                            <constraint firstItem="p8K-bk-zoA" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="lNX-cL-sZD"/>
                            <constraint firstItem="p8K-bk-zoA" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailing" id="r7X-6s-5PF"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-36.231884057971016" y="-49.553571428571423"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="wdZ-RJ-Zxk">
            <objects>
                <viewController id="ww9-6U-mkg" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yQk-nt-5c3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="ZXm-FZ-q3b"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TBl-2t-bcB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="962" y="-9"/>
        </scene>
    </scenes>
    <resources>
        <image name="icon" width="640" height="360"/>
        <namedColor name="myColor">
            <color red="0.29382586479187012" green="0.4746500551700592" blue="0.23321992158889771" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
