<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="zva-sj-V5U">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="KIr-JH-d57">
            <objects>
                <viewController id="zdX-nJ-pIQ" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="k8V-hJ-5h8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xxK-6r-snA" userLabel="Container">
                                <rect key="frame" x="8" y="163.5" width="398" height="270.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="krE-vK-2eS" userLabel="allStackView">
                                        <rect key="frame" x="8" y="8" width="382" height="254.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="top" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="gbf-QY-Qol" userLabel="internalStackView">
                                                <rect key="frame" x="0.0" y="0.0" width="382" height="116.5"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="rU3-YW-4rb">
                                                        <rect key="frame" x="0.0" y="0.0" width="183" height="116.5"/>
                                                    </imageView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="P9z-NX-EV3" userLabel="textStackView">
                                                        <rect key="frame" x="199" y="0.0" width="183" height="101"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="The Beatles" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r8o-BX-8dA">
                                                                <rect key="frame" x="0.0" y="0.0" width="143.5" height="33.5"/>
                                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="32" translatesAutoresizingMaskIntoConstraints="NO" id="N0g-lq-A3E">
                                                                <rect key="frame" x="0.0" y="41.5" width="116.5" height="59.5"/>
                                                                <subviews>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="8BK-Oz-zvK" userLabel="labelStackView">
                                                                        <rect key="frame" x="0.0" y="0.0" width="67.5" height="59.5"/>
                                                                        <subviews>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="The Beatles" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4hZ-1N-VCf">
                                                                                <rect key="frame" x="0.0" y="0.0" width="67" height="14.5"/>
                                                                                <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                                                                <nil key="textColor"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4 musicians" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FMI-iT-Jdp">
                                                                                <rect key="frame" x="0.0" y="22.5" width="67.5" height="14.5"/>
                                                                                <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                                                                <nil key="textColor"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4 albums" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1cX-dg-ugN">
                                                                                <rect key="frame" x="0.0" y="45" width="52" height="14.5"/>
                                                                                <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                                                                <nil key="textColor"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                        </subviews>
                                                                    </stackView>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="UK" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lw1-58-nFb">
                                                                        <rect key="frame" x="99.5" y="0.0" width="17" height="14.5"/>
                                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4In-sT-frB">
                                                <rect key="frame" x="0.0" y="132.5" width="382" height="122"/>
                                                <string key="text">The Beatles were an English rock band that became arguably the most successful act of the 20th century. They contributed to music, film, literature, art, and fashion, made a continuous impact on popular culture and the lifestyle of several generations.</string>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                                <constraints>
                                    <constraint firstItem="krE-vK-2eS" firstAttribute="top" secondItem="xxK-6r-snA" secondAttribute="top" constant="8" id="HhW-m7-BU5"/>
                                    <constraint firstItem="krE-vK-2eS" firstAttribute="width" secondItem="xxK-6r-snA" secondAttribute="width" constant="-16" id="WMd-Qe-HoK"/>
                                    <constraint firstAttribute="bottom" secondItem="krE-vK-2eS" secondAttribute="bottom" constant="8" id="aTk-AS-UAn"/>
                                    <constraint firstItem="krE-vK-2eS" firstAttribute="centerY" secondItem="xxK-6r-snA" secondAttribute="centerY" id="ana-nY-ceO"/>
                                    <constraint firstItem="krE-vK-2eS" firstAttribute="centerX" secondItem="xxK-6r-snA" secondAttribute="centerX" id="ccu-oU-sXI"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="mbK-MH-GVo" userLabel="buttonStackView">
                                <rect key="frame" x="132" y="786" width="150" height="68"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e5c-Ko-CkG" userLabel="buttonRed">
                                        <rect key="frame" x="0.0" y="0.0" width="150" height="30"/>
                                        <color key="backgroundColor" red="0.87457144259999997" green="0.17367810010000001" blue="0.1881817579" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="e5c-Ko-CkG" secondAttribute="height" multiplier="1/0.2" id="705-E3-DJM"/>
                                        </constraints>
                                        <state key="normal" title="Button">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I0i-wi-GbC" userLabel="buttonGreen">
                                        <rect key="frame" x="0.0" y="38" width="150" height="30"/>
                                        <color key="backgroundColor" red="0.1375003159" green="0.48980027440000001" blue="0.1567724049" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <state key="normal" title="Button">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="wLV-DV-jys"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="mbK-MH-GVo" firstAttribute="top" relation="greaterThanOrEqual" secondItem="xxK-6r-snA" secondAttribute="bottom" constant="8" id="2jt-Xd-lxX"/>
                            <constraint firstItem="mbK-MH-GVo" firstAttribute="centerX" secondItem="k8V-hJ-5h8" secondAttribute="centerX" id="KER-aS-8yX"/>
                            <constraint firstItem="xxK-6r-snA" firstAttribute="centerY" secondItem="k8V-hJ-5h8" secondAttribute="centerY" multiplier="2/3" id="j5Z-Dn-6ze"/>
                            <constraint firstItem="xxK-6r-snA" firstAttribute="centerX" secondItem="k8V-hJ-5h8" secondAttribute="centerX" id="nls-b3-Exn"/>
                            <constraint firstItem="xxK-6r-snA" firstAttribute="width" secondItem="k8V-hJ-5h8" secondAttribute="width" constant="-16" id="sRX-Df-HGK"/>
                            <constraint firstItem="wLV-DV-jys" firstAttribute="bottom" secondItem="mbK-MH-GVo" secondAttribute="bottom" constant="8" id="scP-vM-wlM"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fh0-X0-Pne" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="667" y="48"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="YqM-ti-LPI">
            <objects>
                <viewController id="11W-wr-pJT" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4Kw-of-sDa">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4pj-Em-fLR" userLabel="Container">
                                <rect key="frame" x="8" y="129" width="398" height="339.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="oQj-UR-2P7" userLabel="allStackView">
                                        <rect key="frame" x="8" y="8" width="382" height="323.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="1000" verticalCompressionResistancePriority="1000" distribution="fillEqually" alignment="top" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="7sU-2b-xLJ" userLabel="internalStackView">
                                                <rect key="frame" x="0.0" y="0.0" width="382" height="185.5"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="the beatles" translatesAutoresizingMaskIntoConstraints="NO" id="BGg-bC-BIG">
                                                        <rect key="frame" x="0.0" y="0.0" width="183" height="185.5"/>
                                                    </imageView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="yi8-Rd-Hut" userLabel="textStackView">
                                                        <rect key="frame" x="199" y="0.0" width="183" height="101"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="The Beatles" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nM0-Fg-vIF">
                                                                <rect key="frame" x="0.0" y="0.0" width="143.5" height="33.5"/>
                                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="32" translatesAutoresizingMaskIntoConstraints="NO" id="RkN-sm-0nv">
                                                                <rect key="frame" x="0.0" y="41.5" width="116.5" height="59.5"/>
                                                                <subviews>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Q6H-F5-35f" userLabel="labelStackView">
                                                                        <rect key="frame" x="0.0" y="0.0" width="67.5" height="59.5"/>
                                                                        <subviews>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="The Beatles" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="05I-3i-lyo">
                                                                                <rect key="frame" x="0.0" y="0.0" width="67" height="14.5"/>
                                                                                <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                                                                <nil key="textColor"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4 musicians" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RAI-EZ-vus">
                                                                                <rect key="frame" x="0.0" y="22.5" width="67.5" height="14.5"/>
                                                                                <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                                                                <nil key="textColor"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4 albums" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BCy-wg-oPd">
                                                                                <rect key="frame" x="0.0" y="45" width="52" height="14.5"/>
                                                                                <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                                                                <nil key="textColor"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                        </subviews>
                                                                    </stackView>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="UK" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RSg-jK-Wvx">
                                                                        <rect key="frame" x="99.5" y="0.0" width="17" height="14.5"/>
                                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uXd-wU-e68">
                                                <rect key="frame" x="0.0" y="201.5" width="382" height="122"/>
                                                <string key="text">The Beatles were an English rock band that became arguably the most successful act of the 20th century. They contributed to music, film, literature, art, and fashion, made a continuous impact on popular culture and the lifestyle of several generations.</string>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                                <constraints>
                                    <constraint firstItem="oQj-UR-2P7" firstAttribute="width" secondItem="4pj-Em-fLR" secondAttribute="width" constant="-16" id="Flr-pI-RWl"/>
                                    <constraint firstAttribute="bottom" secondItem="oQj-UR-2P7" secondAttribute="bottom" constant="8" id="GpR-lQ-hMD"/>
                                    <constraint firstItem="oQj-UR-2P7" firstAttribute="centerX" secondItem="4pj-Em-fLR" secondAttribute="centerX" id="KOj-je-2Yj"/>
                                    <constraint firstItem="oQj-UR-2P7" firstAttribute="centerY" secondItem="4pj-Em-fLR" secondAttribute="centerY" id="WM6-S3-t6L"/>
                                    <constraint firstItem="oQj-UR-2P7" firstAttribute="top" secondItem="4pj-Em-fLR" secondAttribute="top" constant="8" id="dKl-z9-lJk"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="cXs-gL-xOM" userLabel="buttonStackView">
                                <rect key="frame" x="132" y="786" width="150" height="68"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LMj-Fv-6TM" userLabel="buttonRed">
                                        <rect key="frame" x="0.0" y="0.0" width="150" height="30"/>
                                        <color key="backgroundColor" red="0.87457144259999997" green="0.17367810010000001" blue="0.1881817579" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="LMj-Fv-6TM" secondAttribute="height" multiplier="1/0.2" id="eiH-60-KmM"/>
                                        </constraints>
                                        <state key="normal" title="Button">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="umU-8n-JpM" userLabel="buttonGreen">
                                        <rect key="frame" x="0.0" y="38" width="150" height="30"/>
                                        <color key="backgroundColor" red="0.1375003159" green="0.48980027440000001" blue="0.1567724049" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <state key="normal" title="Button">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="axj-bj-xHd"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="cXs-gL-xOM" firstAttribute="top" relation="greaterThanOrEqual" secondItem="4pj-Em-fLR" secondAttribute="bottom" priority="750" constant="8" id="9XL-Pm-pG0"/>
                            <constraint firstItem="4pj-Em-fLR" firstAttribute="centerX" secondItem="4Kw-of-sDa" secondAttribute="centerX" id="INx-hg-Sn6"/>
                            <constraint firstItem="4pj-Em-fLR" firstAttribute="centerY" secondItem="4Kw-of-sDa" secondAttribute="centerY" multiplier="2/3" id="JdP-GJ-OJV"/>
                            <constraint firstItem="cXs-gL-xOM" firstAttribute="centerX" secondItem="4Kw-of-sDa" secondAttribute="centerX" id="bQZ-Ks-ZyD"/>
                            <constraint firstItem="4pj-Em-fLR" firstAttribute="width" secondItem="4Kw-of-sDa" secondAttribute="width" constant="-16" id="d33-he-gW4"/>
                            <constraint firstItem="axj-bj-xHd" firstAttribute="bottom" secondItem="cXs-gL-xOM" secondAttribute="bottom" constant="8" id="iMP-Io-xdo"/>
                            <constraint firstItem="4pj-Em-fLR" firstAttribute="top" relation="greaterThanOrEqual" secondItem="axj-bj-xHd" secondAttribute="top" constant="32" id="ysK-pC-BJ0"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HKs-oV-9CP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1481" y="48"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="uFJ-Wb-Bgc">
            <objects>
                <viewController id="zva-sj-V5U" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="AdH-X0-ydq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RC8-o3-D4W" userLabel="Container">
                                <rect key="frame" x="8" y="146.5" width="398" height="304"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="OXa-Sm-yFg" userLabel="allStackView">
                                        <rect key="frame" x="8" y="8" width="382" height="288"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" distribution="fillEqually" alignment="top" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="d6s-4n-qED" userLabel="internalStackView">
                                                <rect key="frame" x="0.0" y="0.0" width="382" height="150"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" placeholderIntrinsicWidth="183" placeholderIntrinsicHeight="150" image="the beatles" translatesAutoresizingMaskIntoConstraints="NO" id="tVi-pb-wIQ">
                                                        <rect key="frame" x="0.0" y="0.0" width="183" height="150"/>
                                                    </imageView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" axis="vertical" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="0pB-N2-XfL" userLabel="textStackView">
                                                        <rect key="frame" x="199" y="0.0" width="183" height="101"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="The Beatles" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e6t-XM-7Bk">
                                                                <rect key="frame" x="0.0" y="0.0" width="143.5" height="33.5"/>
                                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="32" translatesAutoresizingMaskIntoConstraints="NO" id="CSS-4d-sDk">
                                                                <rect key="frame" x="0.0" y="41.5" width="116.5" height="59.5"/>
                                                                <subviews>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="gBm-jb-RVz" userLabel="labelStackView">
                                                                        <rect key="frame" x="0.0" y="0.0" width="67.5" height="59.5"/>
                                                                        <subviews>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="The Beatles" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="obl-xB-zto">
                                                                                <rect key="frame" x="0.0" y="0.0" width="67" height="14.5"/>
                                                                                <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                                                                <nil key="textColor"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4 musicians" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NLn-PG-Mv8">
                                                                                <rect key="frame" x="0.0" y="22.5" width="67.5" height="14.5"/>
                                                                                <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                                                                <nil key="textColor"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4 albums" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VKZ-nO-tqQ">
                                                                                <rect key="frame" x="0.0" y="45" width="52" height="14.5"/>
                                                                                <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                                                                <nil key="textColor"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                        </subviews>
                                                                    </stackView>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="UK" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9f1-yH-Fvg">
                                                                        <rect key="frame" x="99.5" y="0.0" width="17" height="14.5"/>
                                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cBP-C0-o2J">
                                                <rect key="frame" x="0.0" y="166" width="382" height="122"/>
                                                <string key="text">The Beatles were an English rock band that became arguably the most successful act of the 20th century. They contributed to music, film, literature, art, and fashion, made a continuous impact on popular culture and the lifestyle of several generations.</string>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="OXa-Sm-yFg" secondAttribute="bottom" constant="8" id="Abd-dU-TY1"/>
                                    <constraint firstItem="OXa-Sm-yFg" firstAttribute="centerX" secondItem="RC8-o3-D4W" secondAttribute="centerX" id="Cpi-KL-VNt"/>
                                    <constraint firstItem="OXa-Sm-yFg" firstAttribute="width" secondItem="RC8-o3-D4W" secondAttribute="width" constant="-16" id="SJ5-4Y-u8A"/>
                                    <constraint firstItem="OXa-Sm-yFg" firstAttribute="top" secondItem="RC8-o3-D4W" secondAttribute="top" constant="8" id="ZhQ-B0-5ne"/>
                                    <constraint firstItem="OXa-Sm-yFg" firstAttribute="centerY" secondItem="RC8-o3-D4W" secondAttribute="centerY" id="hX1-Ms-0aF"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="gM5-cy-wY6" userLabel="buttonStackView">
                                <rect key="frame" x="132" y="786" width="150" height="68"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9z4-XV-87D" userLabel="buttonRed">
                                        <rect key="frame" x="0.0" y="0.0" width="150" height="30"/>
                                        <color key="backgroundColor" red="0.87457144259999997" green="0.17367810010000001" blue="0.1881817579" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="9z4-XV-87D" secondAttribute="height" multiplier="1/0.2" id="DL3-qj-HiW"/>
                                        </constraints>
                                        <state key="normal" title="Button">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Ke-BR-9it" userLabel="buttonGreen">
                                        <rect key="frame" x="0.0" y="38" width="150" height="30"/>
                                        <color key="backgroundColor" red="0.1375003159" green="0.48980027440000001" blue="0.1567724049" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <state key="normal" title="Button">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="WgK-Lg-iDc"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="gM5-cy-wY6" firstAttribute="centerX" secondItem="AdH-X0-ydq" secondAttribute="centerX" id="01T-cs-Dby"/>
                            <constraint firstItem="RC8-o3-D4W" firstAttribute="width" secondItem="AdH-X0-ydq" secondAttribute="width" constant="-16" id="2cd-vQ-oP5"/>
                            <constraint firstItem="gM5-cy-wY6" firstAttribute="top" relation="greaterThanOrEqual" secondItem="RC8-o3-D4W" secondAttribute="bottom" priority="750" constant="8" id="C6j-zR-Rty"/>
                            <constraint firstItem="RC8-o3-D4W" firstAttribute="centerY" secondItem="AdH-X0-ydq" secondAttribute="centerY" multiplier="2/3" id="GoW-Hj-fNJ"/>
                            <constraint firstItem="RC8-o3-D4W" firstAttribute="top" relation="greaterThanOrEqual" secondItem="WgK-Lg-iDc" secondAttribute="top" constant="32" id="eXo-xQ-kc8"/>
                            <constraint firstItem="RC8-o3-D4W" firstAttribute="centerX" secondItem="AdH-X0-ydq" secondAttribute="centerX" id="fbd-qi-19O"/>
                            <constraint firstItem="WgK-Lg-iDc" firstAttribute="bottom" secondItem="gM5-cy-wY6" secondAttribute="bottom" constant="8" id="lUO-3a-XkE"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aTr-Ag-NAn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2435" y="42"/>
        </scene>
    </scenes>
    <resources>
        <image name="the beatles" width="330" height="185.5"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
