<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="C7i-WI-PCC">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MyFirstProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Image1" translatesAutoresizingMaskIntoConstraints="NO" id="Vy5-Sh-4hD">
                                <rect key="frame" x="-31" y="0.0" width="414" height="812"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" semanticContentAttribute="playback" horizontalHuggingPriority="251" verticalHuggingPriority="251" layoutMarginsFollowReadableWidth="YES" text="Інформація про студента" textAlignment="center" lineBreakMode="characterWrap" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b6r-14-G0x">
                                <rect key="frame" x="15" y="84" width="322" height="36"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" name="SnellRoundhand-Bold" family="Snell Roundhand" pointSize="28"/>
                                <nil key="textColor"/>
                                <color key="shadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nsh-PN-Tmq">
                                <rect key="frame" x="-31" y="167" width="414" height="85"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Вік:" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XJy-J6-hvc">
                                        <rect key="frame" x="170" y="43.666666666666657" width="36" height="21.666666666666671"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21.5" id="ras-Ti-jyn"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="SnellRoundhand-Black" family="Snell Roundhand" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="19" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bcg-SH-MDw">
                                        <rect key="frame" x="316" y="43.666666666666657" width="17" height="21.666666666666671"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21.5" id="8uR-RD-LPj"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21.5" id="E7T-VU-J02"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="SnellRoundhand-Black" family="Snell Roundhand" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ВНТУ" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zzw-YF-SWh">
                                        <rect key="frame" x="313" y="109.33333333333331" width="81" height="20.666666666666657"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20.5" id="IaH-TX-n5e"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="SnellRoundhand-Black" family="Snell Roundhand" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Image2" translatesAutoresizingMaskIntoConstraints="NO" id="9nB-Gz-SrF">
                                        <rect key="frame" x="8" y="8" width="151" height="140"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="151" id="QtE-7P-HTq"/>
                                            <constraint firstAttribute="height" constant="140" id="dkY-NI-ity"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Чоловіча" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z08-Mx-Hre">
                                        <rect key="frame" x="313" y="77.333333333333343" width="76" height="25"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="OwR-t3-oCJ"/>
                                            <constraint firstAttribute="width" constant="76" id="ccO-W5-TOT"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="SnellRoundhand-Black" family="Snell Roundhand" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Місце навчання:" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9g9-tF-tLt">
                                        <rect key="frame" x="167" y="111" width="138" height="20.333333333333343"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="tintColor" systemColor="systemYellowColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="20.5" id="M6V-87-9WJ"/>
                                            <constraint firstAttribute="height" constant="20.5" id="bnH-yc-aul"/>
                                            <constraint firstAttribute="width" constant="138" id="nJC-te-kGY"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="SnellRoundhand-Black" family="Snell Roundhand" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Місто:" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" highlighted="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p4R-Mo-eKw">
                                        <rect key="frame" x="167.66666666666666" y="11.333333333333341" width="56.666666666666657" height="21.333333333333329"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21.5" id="0VI-7u-9gR"/>
                                            <constraint firstAttribute="height" constant="21.5" id="8EJ-Gv-cg2"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="SnellRoundhand-Black" family="Snell Roundhand" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <color key="highlightedColor" systemColor="labelColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Вінниця" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sa0-3G-Cov">
                                        <rect key="frame" x="316" y="11.000000000000002" width="73" height="21.666666666666671"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name="SnellRoundhand-Black" family="Snell Roundhand" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Стать:" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MPH-Pi-1jK">
                                        <rect key="frame" x="167" y="80.333333333333343" width="63" height="22"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="22" id="eXL-Z7-KEu"/>
                                            <constraint firstAttribute="width" constant="63" id="qYi-ZY-czP"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="SnellRoundhand-Black" family="Snell Roundhand" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="bcg-SH-MDw" secondAttribute="trailing" constant="81" id="04d-Bb-fpG"/>
                                    <constraint firstItem="zzw-YF-SWh" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="9g9-tF-tLt" secondAttribute="trailing" symbolic="YES" id="1JS-bt-tMM"/>
                                    <constraint firstItem="zzw-YF-SWh" firstAttribute="leading" secondItem="z08-Mx-Hre" secondAttribute="leading" id="3rA-gg-7LP"/>
                                    <constraint firstItem="9nB-Gz-SrF" firstAttribute="leading" secondItem="nsh-PN-Tmq" secondAttribute="leadingMargin" id="4hq-Zh-D5l"/>
                                    <constraint firstItem="p4R-Mo-eKw" firstAttribute="leading" secondItem="9nB-Gz-SrF" secondAttribute="trailing" constant="8.5" id="8vo-eK-ae5"/>
                                    <constraint firstItem="sa0-3G-Cov" firstAttribute="firstBaseline" secondItem="p4R-Mo-eKw" secondAttribute="baseline" id="9TO-nJ-ySt"/>
                                    <constraint firstItem="9g9-tF-tLt" firstAttribute="leading" secondItem="9nB-Gz-SrF" secondAttribute="trailing" constant="8" id="ETN-la-dLb"/>
                                    <constraint firstItem="z08-Mx-Hre" firstAttribute="top" secondItem="bcg-SH-MDw" secondAttribute="bottom" constant="12" id="EY6-2X-rr6"/>
                                    <constraint firstItem="zzw-YF-SWh" firstAttribute="top" secondItem="z08-Mx-Hre" secondAttribute="bottom" constant="7" id="FQ8-W1-4Cy"/>
                                    <constraint firstItem="bcg-SH-MDw" firstAttribute="baseline" secondItem="XJy-J6-hvc" secondAttribute="firstBaseline" id="GBa-08-JoH"/>
                                    <constraint firstAttribute="trailing" secondItem="sa0-3G-Cov" secondAttribute="trailing" constant="25" id="Hdx-bp-vWL"/>
                                    <constraint firstItem="bcg-SH-MDw" firstAttribute="top" secondItem="sa0-3G-Cov" secondAttribute="bottom" constant="11" id="IYd-R7-kgJ"/>
                                    <constraint firstItem="9nB-Gz-SrF" firstAttribute="top" secondItem="nsh-PN-Tmq" secondAttribute="topMargin" id="M8n-mZ-d8E"/>
                                    <constraint firstItem="bcg-SH-MDw" firstAttribute="height" secondItem="p4R-Mo-eKw" secondAttribute="height" id="R5y-Et-cfI"/>
                                    <constraint firstItem="MPH-Pi-1jK" firstAttribute="top" secondItem="XJy-J6-hvc" secondAttribute="bottom" constant="15" id="UK4-XO-57w"/>
                                    <constraint firstItem="MPH-Pi-1jK" firstAttribute="baseline" secondItem="z08-Mx-Hre" secondAttribute="baseline" id="VZd-zR-MyI"/>
                                    <constraint firstItem="bcg-SH-MDw" firstAttribute="centerY" secondItem="XJy-J6-hvc" secondAttribute="centerY" id="XvC-9L-517"/>
                                    <constraint firstItem="9g9-tF-tLt" firstAttribute="top" secondItem="MPH-Pi-1jK" secondAttribute="bottom" constant="8.5" id="Zw2-kM-rka"/>
                                    <constraint firstItem="sa0-3G-Cov" firstAttribute="top" secondItem="nsh-PN-Tmq" secondAttribute="top" constant="11" id="efq-0c-riY"/>
                                    <constraint firstItem="z08-Mx-Hre" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="MPH-Pi-1jK" secondAttribute="trailing" symbolic="YES" id="gZI-Kd-rqb"/>
                                    <constraint firstItem="z08-Mx-Hre" firstAttribute="trailing" secondItem="sa0-3G-Cov" secondAttribute="trailing" id="huR-1o-cLI"/>
                                    <constraint firstItem="sa0-3G-Cov" firstAttribute="leading" secondItem="bcg-SH-MDw" secondAttribute="leading" id="hwX-ho-Vw3"/>
                                    <constraint firstAttribute="trailing" secondItem="zzw-YF-SWh" secondAttribute="trailing" constant="20" id="hxG-vS-LiA"/>
                                    <constraint firstItem="MPH-Pi-1jK" firstAttribute="leading" secondItem="9nB-Gz-SrF" secondAttribute="trailing" constant="8" id="i1L-A9-UWm"/>
                                    <constraint firstItem="MPH-Pi-1jK" firstAttribute="top" secondItem="XJy-J6-hvc" secondAttribute="bottom" constant="15" id="kcv-1e-ShQ"/>
                                    <constraint firstItem="XJy-J6-hvc" firstAttribute="leading" secondItem="9nB-Gz-SrF" secondAttribute="trailing" constant="11" id="rOY-UY-hal"/>
                                    <constraint firstAttribute="width" constant="414" id="slq-MA-fna"/>
                                    <constraint firstItem="bcg-SH-MDw" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="XJy-J6-hvc" secondAttribute="trailing" constant="8" symbolic="YES" id="wu3-u8-T7b"/>
                                    <constraint firstItem="sa0-3G-Cov" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="p4R-Mo-eKw" secondAttribute="trailing" constant="8" symbolic="YES" id="zB0-ew-krt"/>
                                </constraints>
                            </view>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="justified" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="A0x-Gi-0wP">
                                <rect key="frame" x="15" y="261.66666666666669" width="322" height="205"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="384" id="1cP-Ym-WNa"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="205" id="4Vb-Wu-nXG"/>
                                    <constraint firstAttribute="width" secondItem="A0x-Gi-0wP" secondAttribute="height" multiplier="384:205" id="9l9-Sk-PFq"/>
                                    <constraint firstAttribute="width" constant="384" id="PpW-P6-bgh"/>
                                    <constraint firstAttribute="height" constant="205" id="dTf-sp-OLb"/>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="384" id="h5w-7C-Gq0"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="205" id="oRJ-2H-IDo"/>
                                </constraints>
                                <string key="text">Молодой студент, бывший спортсмен. Занимался 10 лет футболом. После окончания футбола  (Выпуска) пошел в спортивный зал и работал над собой. Поступив в университет, все больше и больше увлекался програмируванием и получал и до этого времени кайфую от того что выучил что-то нове для себя. В планах после успешного окончания курса подаваться на роботу джуном и работать над тем что интерестно и что приносить удовольствие</string>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" name="SnellRoundhand-Black" family="Snell Roundhand" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="b6r-14-G0x" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="0Aw-Ho-pTR"/>
                            <constraint firstItem="Vy5-Sh-4hD" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="5cR-Ls-SiA"/>
                            <constraint firstItem="A0x-Gi-0wP" firstAttribute="centerX" secondItem="b6r-14-G0x" secondAttribute="centerX" id="AGB-yV-2co"/>
                            <constraint firstAttribute="trailing" secondItem="nsh-PN-Tmq" secondAttribute="trailing" id="Bak-o1-fR1"/>
                            <constraint firstAttribute="trailing" secondItem="Vy5-Sh-4hD" secondAttribute="trailing" id="FJz-mU-XL4"/>
                            <constraint firstItem="A0x-Gi-0wP" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="345.5" id="Fjk-Qv-gSi"/>
                            <constraint firstItem="A0x-Gi-0wP" firstAttribute="leading" secondItem="b6r-14-G0x" secondAttribute="leading" id="J44-R8-QuI"/>
                            <constraint firstItem="A0x-Gi-0wP" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="N9I-UF-Fbq"/>
                            <constraint firstItem="A0x-Gi-0wP" firstAttribute="centerX" secondItem="nsh-PN-Tmq" secondAttribute="centerX" id="OJf-h7-dLN"/>
                            <constraint firstItem="A0x-Gi-0wP" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="15" id="T0m-iV-ggm"/>
                            <constraint firstAttribute="trailing" secondItem="A0x-Gi-0wP" secondAttribute="trailing" constant="15" id="Tjc-Rs-S2V"/>
                            <constraint firstItem="A0x-Gi-0wP" firstAttribute="top" secondItem="nsh-PN-Tmq" secondAttribute="bottom" constant="9.5" id="UJr-ly-NQc"/>
                            <constraint firstItem="A0x-Gi-0wP" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="Unb-IY-aMT"/>
                            <constraint firstItem="A0x-Gi-0wP" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="15" id="V41-3c-ZNg"/>
                            <constraint firstItem="b6r-14-G0x" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="WB1-3D-nET"/>
                            <constraint firstItem="A0x-Gi-0wP" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="Ys7-ec-9r4"/>
                            <constraint firstItem="Vy5-Sh-4hD" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="e9p-Dt-OOM"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="A0x-Gi-0wP" secondAttribute="bottom" constant="311.5" id="gvo-dz-SKE"/>
                            <constraint firstItem="b6r-14-G0x" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="40" id="i7k-0m-OTC"/>
                            <constraint firstAttribute="bottom" secondItem="Vy5-Sh-4hD" secondAttribute="bottom" id="k4z-sP-Utc"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="b6r-14-G0x" secondAttribute="trailing" id="lBG-0S-mf5"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="b6r-14-G0x" secondAttribute="trailing" id="lad-eJ-mlt"/>
                            <constraint firstItem="nsh-PN-Tmq" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="lra-Ih-ynR"/>
                            <constraint firstItem="A0x-Gi-0wP" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="o9t-rp-Kk1"/>
                            <constraint firstItem="nsh-PN-Tmq" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="orn-e2-Pti"/>
                            <constraint firstItem="b6r-14-G0x" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="qJL-1A-CdD"/>
                            <constraint firstItem="nsh-PN-Tmq" firstAttribute="trailing" secondItem="Vy5-Sh-4hD" secondAttribute="trailing" id="tHD-nz-D58"/>
                            <constraint firstItem="nsh-PN-Tmq" firstAttribute="leading" secondItem="Vy5-Sh-4hD" secondAttribute="leading" id="vul-J6-R6H"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="b6r-14-G0x" secondAttribute="trailing" id="xJK-u8-F66"/>
                            <constraint firstItem="nsh-PN-Tmq" firstAttribute="top" secondItem="b6r-14-G0x" secondAttribute="bottom" constant="47" id="z7S-ah-qKE"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4.3478260869565224" y="60.9375"/>
        </scene>
        <!--Course Details View Controller-->
        <scene sceneID="erE-Vr-ckD">
            <objects>
                <viewController id="C7i-WI-PCC" customClass="CourseDetailsViewController" customModule="MyFirstProject" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="f5J-sX-6Yx" userLabel="Course">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.59999999999999998" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="kvN-ck-bMt">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                            </imageView>
                            <view contentMode="scaleAspectFill" insetsLayoutMarginsFromSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bcH-9M-TYG" userLabel="Container">
                                <rect key="frame" x="8" y="179.33333333333331" width="359" height="160.33333333333331"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon" translatesAutoresizingMaskIntoConstraints="NO" id="d4Q-67-bhE" userLabel="icon">
                                        <rect key="frame" x="8" y="7.9999999999999929" width="179.66666666666666" height="119.33333333333331"/>
                                    </imageView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BV4-1k-FlV" userLabel="Parametrs">
                                        <rect key="frame" x="187.66666666666663" y="8" width="171.33333333333337" height="107.66666666666667"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="group" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="y0Z-hF-DBR" userLabel="Value2">
                                                <rect key="frame" x="131.00000000000003" y="63.666666666666657" width="40.333333333333343" height="18"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                                <size key="shadowOffset" width="0.0" height="0.0"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Teacher" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2F5-uA-SAj" userLabel="Key1">
                                                <rect key="frame" x="8.0000000000000036" y="37.666666666666657" width="56.333333333333343" height="18"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label autoresizesSubviews="NO" opaque="NO" userInteractionEnabled="NO" contentMode="topRight" verticalHuggingPriority="251" text="name" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SH0-Nt-z8O" userLabel="Value1">
                                                <rect key="frame" x="56.333333333333343" y="37.666666666666657" width="115" height="18"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                                <size key="shadowOffset" width="0.0" height="0.0"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="01F-or-eD1" userLabel="Title">
                                                <rect key="frame" x="8" y="8.0000000000000018" width="40" height="21.666666666666671"/>
                                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="18"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Students Group" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n6i-bg-140" userLabel="Key2">
                                                <rect key="frame" x="8" y="63.666666666666657" width="67.333333333333329" height="36"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="n6i-bg-140" firstAttribute="width" relation="lessThanOrEqual" secondItem="BV4-1k-FlV" secondAttribute="width" multiplier="1/2" id="70Y-m7-Geu"/>
                                            <constraint firstItem="01F-or-eD1" firstAttribute="leading" secondItem="BV4-1k-FlV" secondAttribute="leading" constant="8" id="AdZ-9k-Ph4"/>
                                            <constraint firstItem="n6i-bg-140" firstAttribute="leading" secondItem="BV4-1k-FlV" secondAttribute="leading" constant="8" id="KOr-8G-o8n"/>
                                            <constraint firstItem="2F5-uA-SAj" firstAttribute="top" secondItem="01F-or-eD1" secondAttribute="bottom" constant="8" id="SFk-0I-QdG"/>
                                            <constraint firstItem="2F5-uA-SAj" firstAttribute="left" secondItem="BV4-1k-FlV" secondAttribute="left" constant="8" id="SI4-Ik-9dG"/>
                                            <constraint firstItem="2F5-uA-SAj" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="SH0-Nt-z8O" secondAttribute="leading" constant="8" id="Wk8-ap-Oxu"/>
                                            <constraint firstItem="01F-or-eD1" firstAttribute="top" secondItem="BV4-1k-FlV" secondAttribute="top" constant="8" id="WwO-qU-vsk"/>
                                            <constraint firstItem="y0Z-hF-DBR" firstAttribute="top" secondItem="n6i-bg-140" secondAttribute="top" id="XnO-wl-t4h"/>
                                            <constraint firstAttribute="bottom" secondItem="n6i-bg-140" secondAttribute="bottom" constant="8" id="bk5-ME-AeC"/>
                                            <constraint firstAttribute="trailing" secondItem="y0Z-hF-DBR" secondAttribute="trailing" id="fWe-c8-Imr"/>
                                            <constraint firstItem="SH0-Nt-z8O" firstAttribute="top" secondItem="2F5-uA-SAj" secondAttribute="top" id="kmu-yX-UG8"/>
                                            <constraint firstItem="n6i-bg-140" firstAttribute="top" secondItem="2F5-uA-SAj" secondAttribute="bottom" constant="8" id="qwg-tU-OaY"/>
                                            <constraint firstItem="SH0-Nt-z8O" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="BV4-1k-FlV" secondAttribute="trailing" priority="750" id="zlK-vl-KgE"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Text Label" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vWj-Je-G3B" userLabel="Description">
                                        <rect key="frame" x="8" y="135.33333333333334" width="351" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="d4Q-67-bhE" firstAttribute="leading" secondItem="bcH-9M-TYG" secondAttribute="leading" constant="8" id="1vf-yB-l6E"/>
                                    <constraint firstItem="vWj-Je-G3B" firstAttribute="leading" secondItem="bcH-9M-TYG" secondAttribute="leading" constant="8" id="BVl-iD-aIY"/>
                                    <constraint firstItem="BV4-1k-FlV" firstAttribute="right" secondItem="bcH-9M-TYG" secondAttribute="right" id="Dag-8N-8F1"/>
                                    <constraint firstItem="BV4-1k-FlV" firstAttribute="leading" secondItem="d4Q-67-bhE" secondAttribute="trailing" id="IYv-3n-4N5"/>
                                    <constraint firstItem="vWj-Je-G3B" firstAttribute="top" secondItem="d4Q-67-bhE" secondAttribute="bottom" priority="750" constant="8" id="JA6-Ll-SFC"/>
                                    <constraint firstItem="d4Q-67-bhE" firstAttribute="width" secondItem="bcH-9M-TYG" secondAttribute="width" multiplier="1/2" id="RIF-4d-tj3"/>
                                    <constraint firstAttribute="bottom" secondItem="vWj-Je-G3B" secondAttribute="bottom" constant="8" id="jv3-Sc-q7Z"/>
                                    <constraint firstAttribute="trailing" secondItem="vWj-Je-G3B" secondAttribute="trailing" id="lrv-h9-OSQ"/>
                                    <constraint firstItem="BV4-1k-FlV" firstAttribute="top" secondItem="bcH-9M-TYG" secondAttribute="top" constant="8" id="tCx-Ta-Eda"/>
                                    <constraint firstItem="d4Q-67-bhE" firstAttribute="top" secondItem="bcH-9M-TYG" secondAttribute="top" constant="8" id="vkR-ai-9wa"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tKc-As-Ox1" userLabel="Next Course">
                                <rect key="frame" x="125" y="702" width="125" height="30"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Next Course"/>
                                <state key="highlighted">
                                    <color key="titleColor" red="0.076834049877195887" green="0.19477805782839075" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <action selector="nextCourseButtonTapped:" destination="C7i-WI-PCC" eventType="touchUpInside" id="iBE-eL-lcB"/>
                                    <action selector="nextCourseButtonTouchedUpOutside:" destination="C7i-WI-PCC" eventType="touchUpOutside" id="cF2-Tz-CbY"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iOw-gq-Wwe" userLabel="Previous Course">
                                <rect key="frame" x="125" y="740" width="125" height="30"/>
                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="8" id="Ypc-S0-4QL"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Previous Course"/>
                                <state key="disabled">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" red="0.076834049880000005" green="0.19477805779999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <action selector="previousCourseButtonTapped:" destination="C7i-WI-PCC" eventType="touchUpInside" id="nUv-Ce-vVc"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Dy4-LL-Qgc"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="bcH-9M-TYG" firstAttribute="centerX" relation="lessThanOrEqual" secondItem="Dy4-LL-Qgc" secondAttribute="centerX" priority="750" id="0Vb-r3-4Dc"/>
                            <constraint firstItem="kvN-ck-bMt" firstAttribute="trailing" secondItem="f5J-sX-6Yx" secondAttribute="trailing" id="2O3-DG-0jC"/>
                            <constraint firstItem="kvN-ck-bMt" firstAttribute="bottom" secondItem="f5J-sX-6Yx" secondAttribute="bottom" id="4We-sX-I9c"/>
                            <constraint firstItem="bcH-9M-TYG" firstAttribute="top" relation="greaterThanOrEqual" secondItem="Dy4-LL-Qgc" secondAttribute="top" constant="8" id="4ot-DU-L35"/>
                            <constraint firstItem="kvN-ck-bMt" firstAttribute="leading" secondItem="f5J-sX-6Yx" secondAttribute="leading" id="5SD-37-9Or"/>
                            <constraint firstItem="tKc-As-Ox1" firstAttribute="height" secondItem="iOw-gq-Wwe" secondAttribute="height" multiplier="1:1" id="Dp5-uk-W4r"/>
                            <constraint firstItem="kvN-ck-bMt" firstAttribute="top" secondItem="f5J-sX-6Yx" secondAttribute="top" id="HNu-7E-44k"/>
                            <constraint firstItem="tKc-As-Ox1" firstAttribute="top" relation="greaterThanOrEqual" secondItem="bcH-9M-TYG" secondAttribute="bottom" constant="8" id="LHY-bb-cOc"/>
                            <constraint firstItem="iOw-gq-Wwe" firstAttribute="centerX" secondItem="Dy4-LL-Qgc" secondAttribute="centerX" id="LHm-ZJ-iBN"/>
                            <constraint firstItem="iOw-gq-Wwe" firstAttribute="top" secondItem="tKc-As-Ox1" secondAttribute="bottom" constant="8" id="N2V-Do-S8b"/>
                            <constraint firstItem="bcH-9M-TYG" firstAttribute="centerY" secondItem="Dy4-LL-Qgc" secondAttribute="bottom" multiplier="1/3" id="TX6-bv-DET"/>
                            <constraint firstItem="iOw-gq-Wwe" firstAttribute="width" secondItem="Dy4-LL-Qgc" secondAttribute="width" multiplier="1/3" id="WAs-NI-ITh"/>
                            <constraint firstItem="Dy4-LL-Qgc" firstAttribute="right" secondItem="bcH-9M-TYG" secondAttribute="right" constant="8" id="ZmC-Of-Vi0"/>
                            <constraint firstItem="Dy4-LL-Qgc" firstAttribute="bottom" secondItem="iOw-gq-Wwe" secondAttribute="bottom" constant="8" id="hIq-GB-Pb8"/>
                            <constraint firstItem="bcH-9M-TYG" firstAttribute="left" secondItem="Dy4-LL-Qgc" secondAttribute="left" constant="8" id="mHM-f0-6yg"/>
                            <constraint firstItem="tKc-As-Ox1" firstAttribute="width" secondItem="Dy4-LL-Qgc" secondAttribute="width" multiplier="1/3" id="mW6-K4-hNH"/>
                            <constraint firstItem="tKc-As-Ox1" firstAttribute="centerX" secondItem="Dy4-LL-Qgc" secondAttribute="centerX" id="n6O-01-ETY"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="TitleLabel" destination="01F-or-eD1" id="sbW-EF-SdY"/>
                        <outlet property="descriptionLessonLabel" destination="vWj-Je-G3B" id="C7T-ZL-lM2"/>
                        <outlet property="groupValueLabel" destination="y0Z-hF-DBR" id="dV7-fZ-f1m"/>
                        <outlet property="iconView" destination="d4Q-67-bhE" id="0lM-fN-2VT"/>
                        <outlet property="nextCourseButton" destination="tKc-As-Ox1" id="jiJ-cU-Fxu"/>
                        <outlet property="previousCourseButton" destination="iOw-gq-Wwe" id="pLC-hN-cua"/>
                        <outlet property="teacherValueLabel" destination="SH0-Nt-z8O" id="15x-r2-JLL"/>
                        <outlet property="titleLabel" destination="01F-or-eD1" id="ups-yO-NRy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vfl-yZ-o8r" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="818" y="61"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="y4K-Ty-i5j">
            <objects>
                <viewController id="TiK-X9-tCQ" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RGa-yl-9MQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="xOf-na-KB2"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eei-3H-vEN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1664" y="61"/>
        </scene>
    </scenes>
    <resources>
        <image name="Image1" width="294" height="196"/>
        <image name="Image2" width="426.66665649414062" height="426.66665649414062"/>
        <image name="background" width="341.33334350585938" height="228"/>
        <image name="icon" width="229.33332824707031" height="119.33333587646484"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
